# Spring-Boot-Demo

./: .factorypath  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ant/msg/controller/: MessageBoardController.java
src/main/java/com/example/demo/ant/msg/entity/: MessageBoard.java
src/main/java/com/example/demo/ant/msg/mapper/: MessageBoardMapper.java
src/main/java/com/example/demo/ant/msg/service/: IMessageBoardService.java
src/main/java/com/example/demo/ant/msg/service/impl/: MessageBoardServiceImpl.java
src/main/java/com/example/demo/ant/tags/controller/: TagsController.java
src/main/java/com/example/demo/ant/tags/entity/: Tags.java
src/main/java/com/example/demo/ant/tags/mapper/: TagsMapper.java
src/main/java/com/example/demo/ant/tags/service/: ITagsService.java
src/main/java/com/example/demo/ant/tags/service/impl/: TagsServiceImpl.java
src/main/java/com/example/demo/mybatis/: CodeGenerationDemo.java  CodeGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/msg/: MessageBoardMapper.xml
src/main/resources/mapper/tags/: TagsMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/msg/: index.html
